{
  "ConnectionStrings": {
    "JwtAuth": "Data Source=.\\SQLEXPRESS;Initial Catalog=JwtAuth; Integrated Security= True; Encrypt=False"
  },
  "JWTSettings": {
    "SecretKey": "SuperSecretSecretKey",
    "EncryptionKey": "XBND5KsJ2zQgEl4AuzNtGauILS+gUL7F9/1PqRYRIQ215quYBZlk47SNqpxO+VER",
    "Issuer": "JwtAuth",
    "Audience": "JwtAuth",
    "ExpiresInMinutes": 2400,
    "RefreshExpiresInDays": 30
  },
    "SMTP": {
        "Host": "localhost",
        "Port": "1025",
        "FromAddress": "JwtAuth@host.com",
        "Username": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
